[0;1;32m●[0m helloworld.service - Gunicorn instance for a simple hello world app
     Loaded: loaded (/etc/systemd/system/helloworld.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2023-02-22 15:41:16 UTC; 4s ago
   Main PID: 26698 (gunicorn)
      Tasks: 2 (limit: 1143)
     Memory: 58.8M
        CPU: 550ms
     CGroup: /system.slice/helloworld.service
             ├─26698 /home/ubuntu/SCOPE-Santos-Volpe-Project/flask_hin_app/venv/bin/python3 /home/ubuntu/SCOPE-Santos-Volpe-Project/flask_hin_app/venv/bin/gunicorn -b localhost:8010 demo:app
             └─26699 /home/ubuntu/SCOPE-Santos-Volpe-Project/flask_hin_app/venv/bin/python3 /home/ubuntu/SCOPE-Santos-Volpe-Project/flask_hin_app/venv/bin/gunicorn -b localhost:8010 demo:app

Feb 22 15:41:16 ip-172-31-52-99 systemd[1]: helloworld.service: Deactivated successfully.
Feb 22 15:41:16 ip-172-31-52-99 systemd[1]: Stopped Gunicorn instance for a simple hello world app.
Feb 22 15:41:16 ip-172-31-52-99 systemd[1]: helloworld.service: Consumed 1min 20.770s CPU time.
Feb 22 15:41:16 ip-172-31-52-99 systemd[1]: Started Gunicorn instance for a simple hello world app.
Feb 22 15:41:17 ip-172-31-52-99 gunicorn[26698]: [2023-02-22 15:41:17 +0000] [26698] [INFO] Starting gunicorn 20.1.0
Feb 22 15:41:17 ip-172-31-52-99 gunicorn[26698]: [2023-02-22 15:41:17 +0000] [26698] [INFO] Listening at: http://127.0.0.1:8010 (26698)
Feb 22 15:41:17 ip-172-31-52-99 gunicorn[26698]: [2023-02-22 15:41:17 +0000] [26698] [INFO] Using worker: sync
Feb 22 15:41:17 ip-172-31-52-99 gunicorn[26699]: [2023-02-22 15:41:17 +0000] [26699] [INFO] Booting worker with pid: 26699
